<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/User%20Interface/Gameplay%20Screen/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=458b210afb0c64241b5ca694feb405ef&amp;type=3#GameplayUSS"/>
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Header" class="container__header">
            <ui:VisualElement name="leftPivot" class="header__leftPivot">
                <ui:Button text="" name="BackButton" class="header__button">
                    <ui:Image source="project://database/Assets/Plugins/DOTween/Editor/Imgs/DOTweenMiniIcon.png?fileID=2800000&amp;guid=997edbdcffba8c24cb322b64a1bc0319&amp;type=3#DOTweenMiniIcon" scale-mode="ScaleToFit" class="header-button-icon"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="rightPivot" class="header__rightPivot">
                <ui:Button text="" name="RestartButton" class="header__button">
                    <ui:Image source="project://database/Assets/Plugins/DOTween/Editor/Imgs/DOTweenMiniIcon.png?fileID=2800000&amp;guid=997edbdcffba8c24cb322b64a1bc0319&amp;type=3#DOTweenMiniIcon" class="header-button-icon"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="centerTopPivot" class="header__centerTopPivot">
                <ui:VisualElement name="HeartBit" class="heart__heartBit heart__heartBit--active"/>
                <ui:VisualElement name="HeartBit" class="heart__heartBit heart__heartBit--active"/>
                <ui:VisualElement name="HeartBit" class="heart__heartBit"/>
                <ui:VisualElement name="HeartBit" class="heart__heartBit"/>
            </ui:VisualElement>
            <ui:VisualElement name="centerBottomPivot" class="header__centerBottomPivot">
                <ui:ProgressBar value="9" title="00m 00s" name="Timer" low-value="7.5" class="header__timer" style="transition-duration: 0.75s;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
