Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: normal;
    color: rgb(115, 115, 115);
    font-size: 12px;
}

.container {
    flex-grow: 1;
}

.container__bar {
    background-color: rgb(60, 60, 60);
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    max-height: 20px;
    min-height: 20px;
}

.container__top-bar {
    top: 0;
    flex-direction: row;
}

.container__bottom-bar {
    bottom: 0;
    padding-left: 5px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.container__main {
    top: 20px;
    bottom: 20px;
    left: 0;
    right: 0;
    position: absolute;
    overflow: hidden;
}

.container__main > UIToolkitSceneControl {
    flex-grow: 1;
}

.header__folder {
    justify-content: center;
    flex-direction: row;
}

.header__folder-field {
    -unity-text-align: middle-left;
}

.header__folder-field > Label {
    min-width: auto;
    margin-right: 20px;
}

.header__folder-field > VisualElement {
    min-width: 125px;
    max-width: 125px;
}

.header__folder-dropdown {
    min-width: auto;
    max-width: none;
    width: 220px;
}

.container__modal {
    position: absolute;
    bottom: 25px;
    width: 248px;
    height: 124px;
    right: 5px;
    background-color: rgba(40, 40, 40, 0.67);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(40, 40, 40, 0.28);
    border-right-color: rgba(40, 40, 40, 0.28);
    border-top-color: rgba(40, 40, 40, 0.28);
    border-bottom-color: rgba(40, 40, 40, 0.28);
    display: none;
}

.container__notify {
    position: absolute;
    top: 36px;
    width: 250px;
    height: auto;
    right: auto;
    left: auto;
    bottom: auto;
    align-self: center;
    background-color: rgba(47, 47, 47, 0.78);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    opacity: 0;
    display: none;
}

.notify__text {
    -unity-text-align: middle-center;
    color: rgb(241, 255, 0);
    -unity-font-style: normal;
}

.container__parameters {
    position: absolute;
    height: 285px;
    top: 95px;
    width: 260px;
    margin-left: -15px;
    background-color: rgba(47, 47, 47, 0.98);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    translate: -245px 0;
}

.parameters__main {
    position: absolute;
    top: 10px;
    left: 25px;
    right: 10px;
    bottom: 10px;
}

.parameters__overlap-image {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    aspect-ratio: 1;
}

.parameters__overlap-field {
    bottom: -1px;
    position: absolute;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: -1px;
    right: -1px;
}

.parameters__overlap-center {
}

.parameters__overlap-scale {
}

.parameters__toggle {
    position: absolute;
    top: 15px;
    right: -20px;
    height: 40px;
    width: 20px;
    background-color: rgba(47, 47, 47, 0.98);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
